spring.application.name=session
server.port=8083
server.address=127.0.0.1
server.name=${spring.application.name}

logging.level.root=info

jwt.accessKey=8XpRLyW1qVZGjG6oFsw4yC8KtZJpMkKxRZt0ZZrKsm4=
jwt.accessExpiration=10000
session.duration=30000
session.lifetime=60000
